### Pandas Merge

In [1]:
import pandas as pd
df1 = pd.DataFrame({'Roll no':[1,2,3,4],
                    'Class':[9,10,11,12]})
df1

   Roll no  Class
0        1      9
1        2     10
2        3     11
3        4     12

In [2]:
df2 = pd.DataFrame({'Roll no':[1,2,3,4],
                    'Name':['Caitlin','Barry','Iris','Cisco']})
df2

   Roll no     Name
0        1  Caitlin
1        2    Barry
2        3     Iris
3        4    Cisco

In [3]:
pd.merge(df1, df2)

   Roll no  Class     Name
0        1      9  Caitlin
1        2     10    Barry
2        3     11     Iris
3        4     12    Cisco

In [5]:
pd.merge(df1, df2, on = 'Roll no')

   Roll no  Class     Name
0        1      9  Caitlin
1        2     10    Barry
2        3     11     Iris
3        4     12    Cisco

In [6]:
pd.merge(df2, df1, on = 'Roll no')

   Roll no     Name  Class
0        1  Caitlin      9
1        2    Barry     10
2        3     Iris     11
3        4    Cisco     12

### Different Roll no in Dataframe

In [7]:
df1 = pd.DataFrame({'Roll no':[1,2,3,4],
                    'Class':[9,10,11,12]})
df1

   Roll no  Class
0        1      9
1        2     10
2        3     11
3        4     12

In [8]:
df2 = pd.DataFrame({'Roll no':[1,2,3,5],
                    'Name':['Caitlin','Barry','Iris','Cisco']})
df2

   Roll no     Name
0        1  Caitlin
1        2    Barry
2        3     Iris
3        5    Cisco

In [9]:
pd.merge(df2, df1, on = 'Roll no')

   Roll no     Name  Class
0        1  Caitlin      9
1        2    Barry     10
2        3     Iris     11

In [10]:
pd.merge(df1, df2, how = 'outer')

   Roll no  Class     Name
0        1    9.0  Caitlin
1        2   10.0    Barry
2        3   11.0     Iris
3        4   12.0      NaN
4        5    NaN    Cisco

In [11]:
pd.merge(df1, df2, how = 'left')

   Roll no  Class     Name
0        1      9  Caitlin
1        2     10    Barry
2        3     11     Iris
3        4     12      NaN

In [12]:
pd.merge(df1, df2, how = 'right')

   Roll no  Class     Name
0        1    9.0  Caitlin
1        2   10.0    Barry
2        3   11.0     Iris
3        5    NaN    Cisco

In [13]:
pd.merge(df1, df2, how = 'inner')

   Roll no  Class     Name
0        1      9  Caitlin
1        2     10    Barry
2        3     11     Iris

In [14]:
  pd.merge(df1, df2, how = 'outer', indicator = True)

   Roll no  Class     Name      _merge
0        1    9.0  Caitlin        both
1        2   10.0    Barry        both
2        3   11.0     Iris        both
3        4   12.0      NaN   left_only
4        5    NaN    Cisco  right_only

In [15]:
df1

   Roll no  Class
0        1      9
1        2     10
2        3     11
3        4     12

In [16]:
df2

   Roll no     Name
0        1  Caitlin
1        2    Barry
2        3     Iris
3        5    Cisco

In [17]:
df2 = pd.DataFrame({'Roll no':[5,6,7,8],
                    'Name':['Caitlin','Barry','Iris','Cisco']})
df2

   Roll no     Name
0        5  Caitlin
1        6    Barry
2        7     Iris
3        8    Cisco

In [18]:
pd.merge(df1, df2, left_index = True, right_index = True)

   Roll no_x  Class  Roll no_y     Name
0          1      9          5  Caitlin
1          2     10          6    Barry
2          3     11          7     Iris
3          4     12          8    Cisco

In [19]:
pd.merge(df1, df2)

Empty DataFrame
Columns: [Roll no, Class, Name]
Index: []

In [20]:
df1 = pd.DataFrame({'Roll no':[1,2,3,4],
                    'Class':[9,10,11,12]})
df1

   Roll no  Class
0        1      9
1        2     10
2        3     11
3        4     12

In [21]:
df2 = pd.DataFrame({'Roll no':[1,2,3,4],
                    'Class':[9,10,11,12]})
df2

   Roll no  Class
0        1      9
1        2     10
2        3     11
3        4     12

In [24]:
pd.merge(df1, df2, on = 'Roll no')

   Roll no  Class_x  Class_y
0        1        9        9
1        2       10       10
2        3       11       11
3        4       12       12

In [25]:
pd.merge(df1, df2, on = 'Roll no', suffixes = ('-Higher', '_Middle'))

   Roll no  Class-Higher  Class_Middle
0        1             9             9
1        2            10            10
2        3            11            11
3        4            12            12