## Concat()

### Series

In [1]:
import pandas as pd

In [2]:
s1 = pd.Series([0,1,2])
s1

0    0
1    1
2    2
dtype: int64

In [3]:
s2 = pd.Series([3,4,5])
s2

0    3
1    4
2    5
dtype: int64

In [4]:
pd.concat([s1, s2])

0    0
1    1
2    2
0    3
1    4
2    5
dtype: int64

#### Unequal Series

In [5]:
s2 = pd.Series([3,4,5,6,7,8])
s2

0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64

In [6]:
pd.concat([s1, s2])

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64

### DataFrame

In [7]:
df1 = pd.DataFrame({'ID': [1,2,3], 
                   'Name': ['A','B','C'],
                   'Class': ['C1','C2','C3']})
df1

   ID Name Class
0   1    A    C1
1   2    B    C2
2   3    C    C3

In [8]:
df2 = pd.DataFrame({'ID': [4,5,6,7], 
                   'Name': ['D','E','F','G'],
                   'Class': ['C1','C2','C3', 'C4']})
df2

   ID Name Class
0   4    D    C1
1   5    E    C2
2   6    F    C3
3   7    G    C4

In [9]:
pd.concat([df1, df2])

   ID Name Class
0   1    A    C1
1   2    B    C2
2   3    C    C3
0   4    D    C1
1   5    E    C2
2   6    F    C3
3   7    G    C4

In [10]:
pd.concat([df2, df1])   # axis = 0 [row]

   ID Name Class
0   4    D    C1
1   5    E    C2
2   6    F    C3
3   7    G    C4
0   1    A    C1
1   2    B    C2
2   3    C    C3

In [11]:
pd.concat([df1, df2], axis = 1)  # axis = 1 [column]

    ID Name Class  ID Name Class
0  1.0    A    C1   4    D    C1
1  2.0    B    C2   5    E    C2
2  3.0    C    C3   6    F    C3
3  NaN  NaN   NaN   7    G    C4

In [12]:
pd.concat([df1, df2], ignore_index = True )

   ID Name Class
0   1    A    C1
1   2    B    C2
2   3    C    C3
3   4    D    C1
4   5    E    C2
5   6    F    C3
6   7    G    C4

In [13]:
pd.concat([df1, df2])

   ID Name Class
0   1    A    C1
1   2    B    C2
2   3    C    C3
0   4    D    C1
1   5    E    C2
2   6    F    C3
3   7    G    C4

In [14]:
df1 = pd.DataFrame({'ID': [1,2,3], 
                   'Name': ['A','B','C'],
                   'Class': ['C1','C2','C3']})
df1

   ID Name Class
0   1    A    C1
1   2    B    C2
2   3    C    C3

In [15]:
df2 = pd.DataFrame({'ID': [2,1], 
                   'Name': ['B','C'],
                   'Class': ['C1','C3']})
df2

   ID Name Class
0   2    B    C1
1   1    C    C3

In [16]:
pd.concat([df1, df2])

   ID Name Class
0   1    A    C1
1   2    B    C2
2   3    C    C3
0   2    B    C1
1   1    C    C3

In [17]:
pd.concat([df1, df2], axis = 1)

   ID Name Class   ID Name Class
0   1    A    C1  2.0    B    C1
1   2    B    C2  1.0    C    C3
2   3    C    C3  NaN  NaN   NaN

In [18]:
pd.concat([df1, df2], axis = 1, join = 'inner')

   ID Name Class  ID Name Class
0   1    A    C1   2    B    C1
1   2    B    C2   1    C    C3

In [19]:
df1 = pd.DataFrame({'ID': [1,2,3], 
                   'Name': ['A','B','C'],
                   'Class': ['C1','C2','C3']})
df1

   ID Name Class
0   1    A    C1
1   2    B    C2
2   3    C    C3

In [20]:
df2 = pd.DataFrame({'ID': [4,5,6], 
                   'Name': ['D','E','F'],
                   'Class': ['C1','C2','C3']})
df2

   ID Name Class
0   4    D    C1
1   5    E    C2
2   6    F    C3

In [21]:
pd.concat([df1, df2], keys = ['First', 'Second'])

          ID Name Class
First  0   1    A    C1
       1   2    B    C2
       2   3    C    C3
Second 0   4    D    C1
       1   5    E    C2
       2   6    F    C3

In [22]:
pd.concat([df1, df2], keys = ['First', 'Second'], axis = 1)

  First            Second
     ID Name Class     ID Name Class
0     1    A    C1      4    D    C1
1     2    B    C2      5    E    C2
2     3    C    C3      6    F    C3

In [23]:
df1 = pd.DataFrame({'ID': [1,2,3], 
                   'Name': ['A','B','C'],
                   'Class': ['C1','C2','C3']})
df1

   ID Name Class
0   1    A    C1
1   2    B    C2
2   3    C    C3

In [24]:
df2 = pd.DataFrame({'Marks': [98, 93, 89]})
df2

   Marks
0     98
1     93
2     89

In [25]:
pd.concat([df1, df2])

    ID Name Class  Marks
0  1.0    A    C1    NaN
1  2.0    B    C2    NaN
2  3.0    C    C3    NaN
0  NaN  NaN   NaN   98.0
1  NaN  NaN   NaN   93.0
2  NaN  NaN   NaN   89.0

In [26]:
pd.concat([df1, df2], sort = False)

    ID Name Class  Marks
0  1.0    A    C1    NaN
1  2.0    B    C2    NaN
2  3.0    C    C3    NaN
0  NaN  NaN   NaN   98.0
1  NaN  NaN   NaN   93.0
2  NaN  NaN   NaN   89.0

In [27]:
pd.concat([df1, df2], sort = True)

  Class   ID  Marks Name
0    C1  1.0    NaN    A
1    C2  2.0    NaN    B
2    C3  3.0    NaN    C
0   NaN  NaN   98.0  NaN
1   NaN  NaN   93.0  NaN
2   NaN  NaN   89.0  NaN