### Pandas GroupBy

In [1]:
import pandas as pd
df = pd.read_csv('C:\\Users\\sunid\\Machine Learning\\Pandas\\student_result2.csv')
df

   Student ID  Class Section  Study hrs  Free hrs  Percantege
0        1001     10       A          2         3          50
1        1002     10       B          6         2          80
2        1003     10       A          3         2          60
3        1004     11       C          0         1          45
4        1005     12       B          5         2          75

In [2]:
grp1 = df.groupby(by = 'Section')

In [3]:
grp1.groups

{'A': [0, 2], 'B': [1, 4], 'C': [3]}

In [4]:
df.groupby(['Section', 'Class']).groups

{('A', 10): [0, 2], ('B', 10): [1], ('B', 12): [4], ('C', 11): [3]}

In [5]:
for Section, df_1 in grp1:
    print(Section)
    print(df_1)
    print('\n')

A
   Student ID  Class Section  Study hrs  Free hrs  Percantege
0        1001     10       A          2         3          50
2        1003     10       A          3         2          60


B
   Student ID  Class Section  Study hrs  Free hrs  Percantege
1        1002     10       B          6         2          80
4        1005     12       B          5         2          75


C
   Student ID  Class Section  Study hrs  Free hrs  Percantege
3        1004     11       C          0         1          45

In [6]:
list(grp1)

[('A',
     Student ID  Class Section  Study hrs  Free hrs  Percantege
  0        1001     10       A          2         3          50
  2        1003     10       A          3         2          60),
 ('B',
     Student ID  Class Section  Study hrs  Free hrs  Percantege
  1        1002     10       B          6         2          80
  4        1005     12       B          5         2          75),
 ('C',
     Student ID  Class Section  Study hrs  Free hrs  Percantege
  3        1004     11       C          0         1          45)]

In [7]:
dict(list(grp1))

{'A':    Student ID  Class Section  Study hrs  Free hrs  Percantege
 0        1001     10       A          2         3          50
 2        1003     10       A          3         2          60,
 'B':    Student ID  Class Section  Study hrs  Free hrs  Percantege
 1        1002     10       B          6         2          80
 4        1005     12       B          5         2          75,
 'C':    Student ID  Class Section  Study hrs  Free hrs  Percantege
 3        1004     11       C          0         1          45}

In [8]:
df.groupby(by = 'Class').get_group(10)

   Student ID  Class Section  Study hrs  Free hrs  Percantege
0        1001     10       A          2         3          50
1        1002     10       B          6         2          80
2        1003     10       A          3         2          60

In [9]:
df.groupby(by = 'Section').get_group('B')

   Student ID  Class Section  Study hrs  Free hrs  Percantege
1        1002     10       B          6         2          80
4        1005     12       B          5         2          75

In [10]:
grp1.sum()

         Student ID  Class  Study hrs  Free hrs  Percantege
Section
A              2004     20          5         5         110
B              2007     22         11         4         155
C              1004     11          0         1          45

In [11]:
grp1.mean()

         Student ID  Class  Study hrs  Free hrs  Percantege
Section
A            1002.0   10.0        2.5       2.5        55.0
B            1003.5   11.0        5.5       2.0        77.5
C            1004.0   11.0        0.0       1.0        45.0

In [12]:
grp1.describe()

        Student ID                                                      \
             count    mean       std     min      25%     50%      75%
Section
A              2.0  1002.0  1.414214  1001.0  1001.50  1002.0  1002.50
B              2.0  1003.5  2.121320  1002.0  1002.75  1003.5  1004.25
C              1.0  1004.0       NaN  1004.0  1004.00  1004.0  1004.00

                Class        ... Free hrs      Percantege                  \
            max count  mean  ...      75%  max      count  mean       std
Section                      ...
A        1003.0   2.0  10.0  ...     2.75  3.0        2.0  55.0  7.071068
B        1005.0   2.0  11.0  ...     2.00  2.0        2.0  77.5  3.535534
C        1004.0   1.0  11.0  ...     1.00  1.0        1.0  45.0       NaN


          min    25%   50%    75%   max
Section
A        50.0  52.50  55.0  57.50  60.0
B        75.0  76.25  77.5  78.75  80.0
C        45.0  45.00  45.0  45.00  45.0

[3 rows x 40 columns]

In [13]:
grp1.agg(['sum','max','mean'])

        Student ID               Class          Study hrs          Free hrs  \
               sum   max    mean   sum max mean       sum max mean      sum
Section
A             2004  1003  1002.0    20  10   10         5   3  2.5        5
B             2007  1005  1003.5    22  12   11        11   6  5.5        4
C             1004  1004  1004.0    11  11   11         0   0  0.0        1

                 Percantege
        max mean        sum max  mean
Section
A         3  2.5        110  60  55.0
B         2  2.0        155  80  77.5
C         1  1.0         45  45  45.0