## Join()

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'A': [1,2,3,4],
                   'B':[10,20,30,40]})
df2 = pd.DataFrame({'C': [5,6,7],
                   'D':[50,60,70]})

In [3]:
display(df1, df2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   C   D
0  5  50
1  6  60
2  7  70

In [4]:
df1.join(df2)

   A   B    C     D
0  1  10  5.0  50.0
1  2  20  6.0  60.0
2  3  30  7.0  70.0
3  4  40  NaN   NaN

In [5]:
df2.join(df1)

   C   D  A   B
0  5  50  1  10
1  6  60  2  20
2  7  70  3  30

In [6]:
df1 = pd.DataFrame({'A': [1,2,3,4],
                   'B':[10,20,30,40]}, index = ['a','b','c','d'])
df2 = pd.DataFrame({'C': [5,6,7],
                   'D':[50,60,70]})
display(df1, df2)

   A   B
a  1  10
b  2  20
c  3  30
d  4  40

   C   D
0  5  50
1  6  60
2  7  70

In [7]:
df1.join(df2)

   A   B   C   D
a  1  10 NaN NaN
b  2  20 NaN NaN
c  3  30 NaN NaN
d  4  40 NaN NaN

In [8]:
df1 = pd.DataFrame({'A': [1,2,3,4],
                   'B':[10,20,30,40]}, index = ['a','b','c','d'])
df2 = pd.DataFrame({'C': [5,6,7],
                   'D':[50,60,70]}, index = ['a','b','c'])
display(df1, df2)

   A   B
a  1  10
b  2  20
c  3  30
d  4  40

   C   D
a  5  50
b  6  60
c  7  70

In [9]:
df1.join(df2)

   A   B    C     D
a  1  10  5.0  50.0
b  2  20  6.0  60.0
c  3  30  7.0  70.0
d  4  40  NaN   NaN

In [10]:
df1.join(df2, how = 'right')

   A   B  C   D
a  1  10  5  50
b  2  20  6  60
c  3  30  7  70

In [11]:
df1.join(df2, how = 'inner')

   A   B  C   D
a  1  10  5  50
b  2  20  6  60
c  3  30  7  70

In [12]:
df1.join(df2, how = 'outer')

   A   B    C     D
a  1  10  5.0  50.0
b  2  20  6.0  60.0
c  3  30  7.0  70.0
d  4  40  NaN   NaN

In [13]:
df1 = pd.DataFrame({'A': [1,2,3,4],
                   'B':[10,20,30,40]})
df2 = pd.DataFrame({'A': [5,6,7],
                   'C':[50,60,70]})
display(df1, df2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   A   C
0  5  50
1  6  60
2  7  70

In [14]:
df1.join(df2, lsuffix = '_1')

   A_1   B    A     C
0    1  10  5.0  50.0
1    2  20  6.0  60.0
2    3  30  7.0  70.0
3    4  40  NaN   NaN

In [15]:
df1.join(df2, rsuffix = '_1')

   A   B  A_1     C
0  1  10  5.0  50.0
1  2  20  6.0  60.0
2  3  30  7.0  70.0
3  4  40  NaN   NaN

In [16]:
df1 = pd.DataFrame({'A': [1,2,3,4],
                   'B':[10,20,30,40]})
df2 = pd.DataFrame({'A': [5,6,7],
                   'B':[50,60,70]})
display(df1, df2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   A   B
0  5  50
1  6  60
2  7  70

In [17]:
df1.join(df2, rsuffix = '_1')

   A   B  A_1   B_1
0  1  10  5.0  50.0
1  2  20  6.0  60.0
2  3  30  7.0  70.0
3  4  40  NaN   NaN