#### interpolate()

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\sunid\\Machine Learning\\Pandas\\student_results.csv')
df

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-07-2021      1001.0     10       A        2.0        50.0
1  02-07-2021      1002.0     10     NaN        NaN        80.0
2  03-07-2021         NaN     10     NaN        3.0        60.0
3  04-07-2021         NaN     11     NaN        0.0         NaN
4  05-07-2021      1005.0     11       A        4.0         NaN
5  06-07-2021         NaN     11       D       10.0         NaN
6  07-07-2021      1007.0     12       B        4.0        80.0
7  08-07-2021      1008.0     12       C        NaN        90.0
8  09-07-2021      1009.0     12       A        NaN        60.0
9  10-07-2021      1010.0     12       D        6.0        85.0

In [3]:
df.interpolate()

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-07-2021      1001.0     10       A   2.000000        50.0
1  02-07-2021      1002.0     10     NaN   2.500000        80.0
2  03-07-2021      1003.0     10     NaN   3.000000        60.0
3  04-07-2021      1004.0     11     NaN   0.000000        65.0
4  05-07-2021      1005.0     11       A   4.000000        70.0
5  06-07-2021      1006.0     11       D  10.000000        75.0
6  07-07-2021      1007.0     12       B   4.000000        80.0
7  08-07-2021      1008.0     12       C   4.666667        90.0
8  09-07-2021      1009.0     12       A   5.333333        60.0
9  10-07-2021      1010.0     12       D   6.000000        85.0

In [5]:
type(df.Date[0])

str

In [7]:
df = pd.read_csv('C:\\Users\\sunid\\Machine Learning\\Pandas\\student_results.csv', parse_dates = ['Date'])
df

        Date  Student ID  Class Section  Study hrs  Percantege
0 2021-01-07      1001.0     10       A        2.0        50.0
1 2021-02-07      1002.0     10     NaN        NaN        80.0
2 2021-03-07         NaN     10     NaN        3.0        60.0
3 2021-04-07         NaN     11     NaN        0.0         NaN
4 2021-05-07      1005.0     11       A        4.0         NaN
5 2021-06-07         NaN     11       D       10.0         NaN
6 2021-07-07      1007.0     12       B        4.0        80.0
7 2021-08-07      1008.0     12       C        NaN        90.0
8 2021-09-07      1009.0     12       A        NaN        60.0
9 2021-10-07      1010.0     12       D        6.0        85.0

In [8]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [9]:
df = pd.read_csv('C:\\Users\\sunid\\Machine Learning\\Pandas\\student_results.csv', parse_dates = ['Date'], index_col = 'Date')
df

            Student ID  Class Section  Study hrs  Percantege
Date
2021-01-07      1001.0     10       A        2.0        50.0
2021-02-07      1002.0     10     NaN        NaN        80.0
2021-03-07         NaN     10     NaN        3.0        60.0
2021-04-07         NaN     11     NaN        0.0         NaN
2021-05-07      1005.0     11       A        4.0         NaN
2021-06-07         NaN     11       D       10.0         NaN
2021-07-07      1007.0     12       B        4.0        80.0
2021-08-07      1008.0     12       C        NaN        90.0
2021-09-07      1009.0     12       A        NaN        60.0
2021-10-07      1010.0     12       D        6.0        85.0

In [10]:
df.interpolate(method = 'time')

             Student ID  Class Section  Study hrs  Percantege
Date
2021-01-07  1001.000000     10       A   2.000000   50.000000
2021-02-07  1002.000000     10     NaN   2.525424   80.000000
2021-03-07  1002.943820     10     NaN   3.000000   60.000000
2021-04-07  1003.988764     11     NaN   0.000000   65.081967
2021-05-07  1005.000000     11       A   4.000000   70.000000
2021-06-07  1006.016393     11       D  10.000000   75.081967
2021-07-07  1007.000000     12       B   4.000000   80.000000
2021-08-07  1008.000000     12       C   4.673913   90.000000
2021-09-07  1009.000000     12       A   5.347826   60.000000
2021-10-07  1010.000000     12       D   6.000000   85.000000

In [11]:
df.interpolate(method = 'index')

             Student ID  Class Section  Study hrs  Percantege
Date
2021-01-07  1001.000000     10       A   2.000000   50.000000
2021-02-07  1002.000000     10     NaN   2.525424   80.000000
2021-03-07  1002.943820     10     NaN   3.000000   60.000000
2021-04-07  1003.988764     11     NaN   0.000000   65.081967
2021-05-07  1005.000000     11       A   4.000000   70.000000
2021-06-07  1006.016393     11       D  10.000000   75.081967
2021-07-07  1007.000000     12       B   4.000000   80.000000
2021-08-07  1008.000000     12       C   4.673913   90.000000
2021-09-07  1009.000000     12       A   5.347826   60.000000
2021-10-07  1010.000000     12       D   6.000000   85.000000

In [12]:
df = pd.read_csv('C:\\Users\\sunid\\Machine Learning\\Pandas\\student_results.csv', parse_dates = ['Date'], index_col = 'Class')
df

            Date  Student ID Section  Study hrs  Percantege
Class
10    2021-01-07      1001.0       A        2.0        50.0
10    2021-02-07      1002.0     NaN        NaN        80.0
10    2021-03-07         NaN     NaN        3.0        60.0
11    2021-04-07         NaN     NaN        0.0         NaN
11    2021-05-07      1005.0       A        4.0         NaN
11    2021-06-07         NaN       D       10.0         NaN
12    2021-07-07      1007.0       B        4.0        80.0
12    2021-08-07      1008.0       C        NaN        90.0
12    2021-09-07      1009.0       A        NaN        60.0
12    2021-10-07      1010.0       D        6.0        85.0

In [13]:
df.interpolate(method = 'index')

            Date  Student ID Section  Study hrs  Percantege
Class
10    2021-01-07      1001.0       A        2.0        50.0
10    2021-02-07      1002.0     NaN        3.0        80.0
10    2021-03-07      1002.0     NaN        3.0        60.0
11    2021-04-07      1005.0     NaN        0.0        70.0
11    2021-05-07      1005.0       A        4.0        70.0
11    2021-06-07      1005.0       D       10.0        70.0
12    2021-07-07      1007.0       B        4.0        80.0
12    2021-08-07      1008.0       C        6.0        90.0
12    2021-09-07      1009.0       A        6.0        60.0
12    2021-10-07      1010.0       D        6.0        85.0

In [14]:
df.interpolate(method = 'nearest')

            Date  Student ID Section  Study hrs  Percantege
Class
10    2021-01-07      1001.0       A        2.0        50.0
10    2021-02-07      1002.0     NaN        2.0        80.0
10    2021-03-07      1001.0     NaN        3.0        60.0
11    2021-04-07      1005.0     NaN        0.0        60.0
11    2021-05-07      1005.0       A        4.0        60.0
11    2021-06-07      1005.0       D       10.0        60.0
12    2021-07-07      1007.0       B        4.0        80.0
12    2021-08-07      1008.0       C        4.0        90.0
12    2021-09-07      1009.0       A        4.0        60.0
12    2021-10-07      1010.0       D        6.0        85.0

In [15]:
df = pd.read_csv('C:\\Users\\sunid\\Machine Learning\\Pandas\\student_results.csv', parse_dates = ['Date'], index_col = 'Date')
df

            Student ID  Class Section  Study hrs  Percantege
Date
2021-01-07      1001.0     10       A        2.0        50.0
2021-02-07      1002.0     10     NaN        NaN        80.0
2021-03-07         NaN     10     NaN        3.0        60.0
2021-04-07         NaN     11     NaN        0.0         NaN
2021-05-07      1005.0     11       A        4.0         NaN
2021-06-07         NaN     11       D       10.0         NaN
2021-07-07      1007.0     12       B        4.0        80.0
2021-08-07      1008.0     12       C        NaN        90.0
2021-09-07      1009.0     12       A        NaN        60.0
2021-10-07      1010.0     12       D        6.0        85.0

In [16]:
df.interpolate(method = 'polynomial', order = 1)

             Student ID  Class Section  Study hrs  Percantege
Date
2021-01-07  1001.000000     10       A   2.000000   50.000000
2021-02-07  1002.000000     10     NaN   2.525424   80.000000
2021-03-07  1002.943820     10     NaN   3.000000   60.000000
2021-04-07  1003.988764     11     NaN   0.000000   65.081967
2021-05-07  1005.000000     11       A   4.000000   70.000000
2021-06-07  1006.016393     11       D  10.000000   75.081967
2021-07-07  1007.000000     12       B   4.000000   80.000000
2021-08-07  1008.000000     12       C   4.673913   90.000000
2021-09-07  1009.000000     12       A   5.347826   60.000000
2021-10-07  1010.000000     12       D   6.000000   85.000000

In [17]:
df.interpolate(method = 'polynomial', order = 3)

             Student ID  Class Section  Study hrs  Percantege
Date
2021-01-07  1001.000000     10       A   2.000000   50.000000
2021-02-07  1002.000000     10     NaN   6.250144   80.000000
2021-03-07  1002.935906     10     NaN   3.000000   60.000000
2021-04-07  1003.987489     11     NaN   0.000000   45.890896
2021-05-07  1005.000000     11       A   4.000000   47.624139
2021-06-07  1006.024535     11       D  10.000000   60.736730
2021-07-07  1007.000000     12       B   4.000000   80.000000
2021-08-07  1008.000000     12       C  -7.476195   90.000000
2021-09-07  1009.000000     12       A -10.958504   60.000000
2021-10-07  1010.000000     12       D   6.000000   85.000000

In [19]:
df.interpolate(method = 'spline', order = 2)

             Student ID  Class Section  Study hrs  Percantege
Date
2021-01-07  1001.000000     10       A   2.000000   50.000000
2021-02-07  1002.000000     10     NaN   2.849994   80.000000
2021-03-07  1002.960146     10     NaN   3.000000   60.000000
2021-04-07  1003.991341     11     NaN   0.000000   47.712722
2021-05-07  1005.000000     11       A   4.000000   52.710730
2021-06-07  1006.007584     11       D  10.000000   66.803327
2021-07-07  1007.000000     12       B   4.000000   80.000000
2021-08-07  1008.000000     12       C   2.969069   90.000000
2021-09-07  1009.000000     12       A   3.294813   60.000000
2021-10-07  1010.000000     12       D   6.000000   85.000000