## Append()

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'A': [10,20,30],
                   'B': [1,2,3]})
df2 = pd.DataFrame({'A': [50,70,60],
                   'B': [4,5,6]})
display(df1, df2)

    A  B
0  10  1
1  20  2
2  30  3

    A  B
0  50  4
1  70  5
2  60  6

In [3]:
df1.append(df2)

    A  B
0  10  1
1  20  2
2  30  3
0  50  4
1  70  5
2  60  6

In [4]:
df1.append(df2, ignore_index = True)

    A  B
0  10  1
1  20  2
2  30  3
3  50  4
4  70  5
5  60  6

In [5]:
df1 = pd.DataFrame({'A': [10,20,30],
                   'B': [1,2,3]})
df2 = pd.DataFrame({'C': [50,70,60],
                   'B': [4,5,6]})
display(df1, df2)

    A  B
0  10  1
1  20  2
2  30  3

    C  B
0  50  4
1  70  5
2  60  6

In [6]:
df1.append(df2, ignore_index = True)

      A  B     C
0  10.0  1   NaN
1  20.0  2   NaN
2  30.0  3   NaN
3   NaN  4  50.0
4   NaN  5  70.0
5   NaN  6  60.0